<html>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
   <body>
    
    <table id="customers">
      <tr>
        <th>Folder Name</th>
        <!--<th>Looks</th> -->
        <th>Convert Looks to PPT</th>
        <th>Convert Looks to Docx</th>

      </tr>
      {% for i in data %}
      <tr>
        <td>{{ i['folder_name'] }}</td>
        <!--<td>{{ i['looks_list'] }}</td>-->
        <td>
          <a href="{{ url_for('download_ppt', key=i['folder_id'])}}">Download</a>

        </td>
        <td>
          <a href="{{ url_for('download_docx', key=i['folder_id'])}}">Download</a>
        </td>
      </tr>
      {% endfor %}
      
    </table>
    
      
   </body>
</html>